<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Ksenia Kriksunov</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<script src="js/jquery.min.js"> </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 	<!--- start-smoth-scrolling---->
</head>
<body>
<!---headerbg starts--------->
 <div id="top-top" class="headerbg">
	 <!---header starts--------->
	   <div class="header">
		 <!---container starts--------->
			  <div class="container">
				   <div class="logo">
						<!-- <a href="#">Resume</a> -->
				   </div>
				  <!---Navigation starts--------->
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">ABOUT</a></li>
						 <li><a class="scroll" href="#skills">SKILLS</a></li>
						 <li><a class="scroll" href="#port">PORTFOLIO</a></li>
						 <li><a class="scroll" href="#contact">CONTACT</a></li>
					 </ul>
				 </div>
				  <!---Navigation ends-------->
					<div class="clear"></div>
			  </div>
		 <!---container ends--------->
	   </div>
	 <!---header ends--------->
	 <!---Banner starts--------->
	   <div class="banner">
	      <div class="container">
		     <div class="banner-info">
			      <div class="bannerlogo">
			      </div>
			      <div class="bannerhead">
				      <h2><span>Ksenia Kriksunov</span></h2>
				      <h3>Software Engineer</h3>
				      <p>Enthusiastic San Francisco-based developer with a background in Ruby/Rails, JavaScript, and React.</p>
					  <a class="downarrow scroll" href="#about"><span> </span></a>
			      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
	  </div>
	  <!---Banner ends-------->
 </div>
 <!---Headerbg ends-------->
 <!---Content starts--------->
 <div class="content">
	 <!---About starts--------->
	   <div id="about" class="about">
		 <div class="container">
			  <div class="header-section text-center">
					<h2><span> </span>ABOUT<span> </span></h2>
				</div>
				<span>
					<p><b>I love learning how things work at a fundamental level.</b></p>
					<br>
					<p>I have a wide variety of interests - I completed a double degree in biology and linguistics -
					 but from the first time I took a programming class, I was hooked. I'm excited to work together on meaningful projects and solve difficult problems -
					 perhaps with an occasional break to discuss the etymology of a word or the meaning of life.</p>
					<br>
					<p>My other interests include rock climbing, Argentine tango, and language learning.</p>
				 </span>

			  <!-- <div class="years">
				<h4><b>2009</b></h4>
				 <span><h4>Project Manager Web Center</h4></span>
				 <p><i>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
					lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.Duis.</i></p>
			  </div>

			  <div class="years">
				 <h4><b>2012</b></h4>
				 <span><h4>Manager Delta Coders</h4></span>
				 <p><i>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
					lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.Duis.</i></p>
			  </div>

			   <div class="years">
				 <h4><b>2013</b></h4>
				 <span><h4>Owner Alternative Labs</h4></span>
				 <div class="labs">
					 <p><i>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
						lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.Duis.
						sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec teltus</i></p>
			     </div>
			  </div> -->
				 <a class="arrow scroll" href="#skills"><span> </span></a>
		  </div>
	  </div>
	 <!---About Ends--------->

	<!---SKILLS Starts--------->
	  <div id="skills" class="skills">
	  <div class="container">
	     <div class="skills-grids">
			  <div class="skill-section text-center">
				  <h2><span> </span>SKILLS<span> </span></h2>
			  </div>
					  <div class="services_grids">
						  <div id="canvas">
								<div class="skill-grids text-center">
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/ruby.png">
												<h3>Ruby</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/rails.png">
												<h3>Rails</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/javascript.png">
												<h3>JavaScript</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/react.png">
												<h3>React</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/flux.png">
												<h3>Flux</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/jquery.png">
												<h3>jQuery</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/git.png">
												<h3>git</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/html.png">
												<h3>HTML</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/postgresql.png">
												<h3>PostgreSQL</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/css.png">
												<h3>CSS</h3>
											 </div>
										</div>
										<div class="col-md-3">
											<div class="skill-grid">
												<img src="images/rspec.png">
												<h3>RSpec</h3>
											 </div>
										</div>
										<div class="clearfix"> </div>
								  </div>
						   </div>
					  </div>

			 </div>
		 </div>
		   <a class="down scroll" href="#port"><span> </span></a>
	  </div>
	  </div>
	 <!---SKILLS Ends--------->
		 <!---PORTFOLIO Starts--------->
		 <div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>PROJECTS<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
							<h3><b>Catalyst</b></h3>
							<div class="project">
								<img src="images/catalyst.png"></img>
								<a href="http://www.catalyze.tech" class="live">Live</a>
								<a href="https://github.com/kithaca/catalyst" class="github">Github</a>
							</div>
							<p>Kickstarter-inspired platform for sponsoring scientific research (Ruby on Rails, JavaScript, React/Flux).</p>
					  </div>
					  <div class="portfolio-grid col-md-4">
							<h3><b>Reconnaissance</b></h3>
							<div class="project">
								<img src="images/reconnaissance.png"></img>
								<a href="http://kithaca.github.io/reconnaissance" class="live">Live</a>
								<a href="https://github.com/kithaca/reconnaissance" class="github">Github</a>
							</div>
						  <p>Space-themed capture-the-flag (JavaScript, HTML5 Canvas).</p>
					  </div>
					  <div class="portfolio-grid col-md-4">
							<h3><b>Chess</b></h3>
							<div class="project">
								<img src="images/chess.png"></img>
								<a href="https://github.com/kithaca/chess" class="single">Github</a>
							</div>
						  <p>Console-based 2-player chess game (Ruby).</p>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  <a class="portdown scroll" href="#contact"><span> </span></a>

			  </div>
		 </div>
  </div>
  <!---Content Ends-------->

  <!---FOOTER Starts----------->
  <div  id="contact" class="footer">
    <div class="container">

		  <div class="contact-section text-center">
			  <h2><span> </span>CONTACT<span> </span></h2>
		  </div>
				<div class="social-icons text-center">
				   <a href="https://www.linkedin.com/in/kseniakriksunov"><img src="images/in.png"></a>
				   <a href="mailto:kithaca@gmail.com"><img src="images/mail.png"></a>
					 <a href="https://github.com/kithaca?tab=repositories"><img src="images/github-light.png"></a>
			   </div>

			  <div class="clear"></div>
			  <p class="w3layouts">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			<a class="up scroll" href="#top-top"><span> </span></a>
		 </div>
	 </div>
 </body>
 </html>
